# ------------------------------------------------------------------------------
# Dockerfile for ghosttown_mcp MCP server
# This builds a minimal container with:
#  - Python 3.11 slim base image
#  - Your package installed in editable mode via flit
#  - Uvicorn to serve the FastAPI/JSON-RPC app
# ------------------------------------------------------------------------------

# 1. Use the official, slim Python 3.11 image as the base.
#    - “slim” strips out extra packages, keeping the image size small.
FROM python:3.11-slim

# 2. Set /app as the working directory for all subsequent commands.
#    - Any RUN, COPY, CMD, etc., will be relative to /app.
WORKDIR /app

# 3. Copy only the pyproject.toml first.
#    - This allows Docker to cache the dependency-install layer. If dependencies
#      don’t change, Docker will reuse this layer and speed up rebuilds.
COPY pyproject.toml README.md LICENSE.txt .

# 4. Copy your source code into the image.
#    - Because you installed via --symlink, this src/ directory will be linked
#      into site‑packages, so edits here update the live code.
COPY src/ src/

# 5. Create a non‑root user with a home directory
#    - 'useradd -m' will create /home/appuser
RUN useradd --create-home appuser

# 6. Switch to that user for all subsequent steps
USER appuser

# 7. Make sure user‑site binaries are on PATH
ENV PATH="/home/appuser/.local/bin:${PATH}"

# 8. Install Flit into user‑site, then install your package user‑site editable
#      a) Your package and its runtime dependencies (--deps production)
#      b) In editable/symlink mode so code changes reflect immediately
#    - --no-cache-dir prevents pip from keeping a local cache, reducing image size.
RUN python3 -m pip install --no-cache-dir --user flit && \
    flit install --deps production --user --symlink

# 9. Document that the container listens on port 4000.
#    - EXPOSE is informational; publishing the port at runtime still requires
#      `docker run -p HOST_PORT:4000`.
EXPOSE 4000

# 10. Define the default command:
#      Launch Uvicorn to serve the FastAPI app at host 0.0.0.0, port 4000.
#    - The notation ["executable", "arg1", "arg2"] avoids a shell and is preferred.
CMD ["uvicorn", "ghosttown_mcp.server.jsonrpc.server:app", "--host", "0.0.0.0", "--port", "4000"]

